GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_SECRET

GITHUB_ID=Ov23lil0QVpqUhIyFYAv
GITHUB_SECRET=f7f6112d369ea3379bb1f00b9b6c8bcff6da6a24